<!DOCTYPE html>
<html lang="en-NZ">
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title></title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://linghui.photography/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://linghui.photography/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/linghui.photography\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://linghui.photography/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='photograph-style-css'  href='https://linghui.photography/wp-content/themes/photograph/style.css?ver=5.2.2' type='text/css' media='all' />
<style id='photograph-style-inline-css' type='text/css'>
/* Center Logo for high resolution screen(Use 2X size image) */
		.top-logo-title .custom-logo-link {
			display: inline-block;
		}

		.top-logo-title .custom-logo {
			height: auto;
			width: 50%;
		}

		.top-logo-title #site-detail {
			display: block;
			text-align: center;
		}

		@media only screen and (max-width: 767px) { 
			.top-logo-title .custom-logo-link .custom-logo {
				width: 60%;
			}
		}

		@media only screen and (max-width: 480px) { 
			.top-logo-title .custom-logo-link .custom-logo {
				width: 80%;
			}
		}.slider-content,
		.vid-thumb-content {
			display: none;
		}
</style>
<link rel='stylesheet' id='animate-css-css'  href='https://linghui.photography/wp-content/themes/photograph/assets/wow/css/animate.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://linghui.photography/wp-content/themes/photograph/assets/font-awesome/css/font-awesome.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css-css'  href='https://linghui.photography/wp-content/themes/photograph/assets/fancybox/css/jquery.fancybox.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='photograph-responsive-css'  href='https://linghui.photography/wp-content/themes/photograph/css/responsive.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='photograph-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%7CRajdhani%3A300%2C400%2C400i%2C500%2C600%2C700&#038;ver=5.2.2' type='text/css' media='all' />
<script type='text/javascript' src='https://linghui.photography/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://linghui.photography/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://linghui.photography/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://linghui.photography/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://linghui.photography/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="canonical" href="https://linghui.photography/" />
<link rel='shortlink' href='https://linghui.photography/' />
<link rel="alternate" type="application/json+oembed" href="https://linghui.photography/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flinghui.photography%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://linghui.photography/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flinghui.photography%2F&#038;format=xml" />
	<meta name="viewport" content="width=device-width" />
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page-template page-template-page-templates page-template-photograph-template page-template-page-templatesphotograph-template-php page page-id-6 wp-embed-responsive  photograph-corporate sld-plus">
	<div id="page" class="site">
	<!-- Masthead ============================================= -->
	<header id="masthead" class="site-header clearfix">
				<div class="header-wrap">
			
			<!-- Top Header============================================= -->
			<div class="top-header">

				<!-- Main Header============================================= -->
				<div id="sticky-header" class="clearfix">
					<div class="main-header clearfix">
						<div id="site-branding"><div id="site-detail">				<h1 id="site-title"> 				<a href="https://linghui.photography/" title="" rel="home">  </a>
								</h1>  <!-- end .site-title -->
				</div></div>
							<!-- Main Nav ============================================= -->
															<nav id="site-navigation" class="main-navigation clearfix" role="navigation">

								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
									<span class="line-bar"></span>
							  	</button>
							  	<!-- end .menu-toggle -->
								
									<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-35"><a href="https://linghui.photography/" aria-current="page">HOME</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://linghui.photography/about.html">ABOUT</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://linghui.photography/pricing.html">PRICING</a></li>
</ul>								</nav> <!-- end #site-navigation -->
															<div class="right-toggle">
																		<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
										<span class="line-bar"></span>
								  	</button>
								  	<!-- end .menu-toggle -->
								  										<div id="search-toggle" class="header-search"></div>
																		<div class="show-menu-toggle">
										<span class="sn-text">Menu Button</span>
										<span class="bars"></span>
								  	</div>
								  									</div>
								<!-- end .right-toggle -->
													</div> <!-- end .main-header -->
				</div> <!-- end #sticky-header -->
			</div> <!-- end .top-header -->
							<div id="search-box" class="clearfix">
					<div class="search-x"></div>
						<form class="search-form" action="https://linghui.photography/" method="get">
			<input type="search" name="s" class="search-field" placeholder="Search &hellip;" autocomplete="off" />
		<button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
</form> <!-- end .search-form -->				</div>  <!-- end #search-box -->
							<div class="side-menu-wrap">
					<div class="side-menu">
				  		<div class="hide-menu-toggle">			
							<span class="bars"></span>
					  	</div>

								<div id="site-branding">
						<div id="site-detail">
				<div id="site-title">
					<a href="https://linghui.photography/" title="" rel="home">  </a>
				</div>
				<!-- end #site-title -->
				<div id="site-description"></div> <!-- end #site-description -->
			</div><!-- end #site-detail -->
					</div> <!-- end #site-branding -->
								<nav class="side-nav-wrap">
								<ul class="side-menu-list"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-35"><a href="https://linghui.photography/" aria-current="page">HOME</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://linghui.photography/about.html">ABOUT</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://linghui.photography/pricing.html">PRICING</a></li>
</ul>							</nav><!-- end .side-nav-wrap -->
								<div class="social-links clearfix">
	<ul><li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/linghuiphotography"><span class="screen-reader-text">facebook</span></a></li>
<li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/jianglh1269/"><span class="screen-reader-text">instagram</span></a></li>
</ul>	</div><!-- end .social-links -->
						</div><!-- end .side-menu -->
				</div><!-- end .side-menu-wrap -->
						</div><!-- end .header-wrap -->
		<div class="header-social-block">	<div class="social-links clearfix">
	<ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/linghuiphotography"><span class="screen-reader-text">facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/jianglh1269/"><span class="screen-reader-text">instagram</span></a></li>
</ul>	</div><!-- end .social-links -->
	</div><!-- end .header-social-block -->		<!-- Main Slider ============================================= -->
		
		<div class="main-slider animation-bottom clearfix">
			<div class="layer-slider">
				<ul class="slides">
					<li><div class="image-slider" title="slide3" style="background-image:url('https://linghui.photography/wp-content/uploads/2019/07/angelaWedding.jpg')"><article class="slider-content"><div class="slider-text-content"><h2 class="slider-title"><a href="https://linghui.photography/index.php/2019/07/12/slide3/" title="slide3" rel="bookmark">slide3</a></h2><!-- .slider-title --></div><!-- end .slider-text-content --></article><!-- end .slider-content --> </div><!-- end .image-slider -->
							</li><li><div class="image-slider" title="slide2" style="background-image:url('https://linghui.photography/wp-content/uploads/2019/07/family.jpg')"><article class="slider-content"><div class="slider-text-content"><h2 class="slider-title"><a href="https://linghui.photography/index.php/2019/07/12/slide2/" title="slide2" rel="bookmark">slide2</a></h2><!-- .slider-title --></div><!-- end .slider-text-content --></article><!-- end .slider-content --> </div><!-- end .image-slider -->
							</li><li><div class="image-slider" title="slide1" style="background-image:url('https://linghui.photography/wp-content/uploads/2019/07/children.jpg')"><article class="slider-content"><div class="slider-text-content"><h2 class="slider-title"><a href="https://linghui.photography/index.php/2019/07/12/slide1/" title="slide1" rel="bookmark">slide1</a></h2><!-- .slider-title --></div><!-- end .slider-text-content --></article><!-- end .slider-content --> </div><!-- end .image-slider -->
							</li>			</ul><!-- end .slides -->
		</div> <!-- end .layer-slider -->
	</div> <!-- end .main-slider -->

				<div class="scroll-down"><span></span><span></span><span></span></div><!-- Scroll Down Button -->
	</header> <!-- end #masthead -->
	<!-- Main Page Start ============================================= -->
	<div class="site-content-contain">
		<div id="content" class="site-content">
		
<main id="main" class="site-main">
			<div class="featured-gallery-wrap show-fgt-hover   ">
			<div class="featured-gallery-content  clearfix">
				<div class="featured-gallery-header">
											<h2 class="featured-gallery-title freesia-animation fadeInDown">CREATIVE GALLERY</h2>
										<div class="filters filter-button freesia-animation fadeInDown">
						<ul>
																	<li class="active" data-category="*">All</li>
										<li data-category=".tag-family">Family</li>
																				<li data-category=".tag-product">Product</li>
																			<li data-category=".tag-wedding">Wedding</li>
															</ul>
					</div> <!-- end .filter-button-group -->
				</div><!-- end .featured-gallery-header -->
				
								<div class="featured-gallery gallery-col-4">
														<article class="featured-item post-351 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-product">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="necklace" href="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG5-1024x680.jpeg" >
														<img width="1024" height="680" src="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG5-1024x680.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG5-1024x680.jpeg 1024w, https://linghui.photography/wp-content/uploads/2019/07/WechatIMG5-1024x680-300x199.jpeg 300w, https://linghui.photography/wp-content/uploads/2019/07/WechatIMG5-1024x680-768x510.jpeg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-349 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-wedding">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="angela wedding" href="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG4-682x1024.jpeg" >
														<img width="682" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG4-682x1024.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG4-682x1024.jpeg 682w, https://linghui.photography/wp-content/uploads/2019/07/WechatIMG4-682x1024-200x300.jpeg 200w" sizes="(max-width: 682px) 100vw, 682px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-347 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-wedding">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="angela b&#038;w" href="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG3-682x1024.jpeg" >
														<img width="682" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG3-682x1024.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG3-682x1024.jpeg 682w, https://linghui.photography/wp-content/uploads/2019/07/WechatIMG3-682x1024-200x300.jpeg 200w" sizes="(max-width: 682px) 100vw, 682px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-345 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="remi" href="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG2-683x1024.jpeg" >
														<img width="683" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG2-683x1024.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG2-683x1024.jpeg 683w, https://linghui.photography/wp-content/uploads/2019/07/WechatIMG2-683x1024-200x300.jpeg 200w" sizes="(max-width: 683px) 100vw, 683px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-343 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="krystal" href="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG1-663x1024.jpeg" >
														<img width="663" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG1-663x1024.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/WechatIMG1-663x1024.jpeg 663w, https://linghui.photography/wp-content/uploads/2019/07/WechatIMG1-663x1024-194x300.jpeg 194w" sizes="(max-width: 663px) 100vw, 663px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-326 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="birthday" href="https://linghui.photography/wp-content/uploads/2019/07/1558474000889-1024x682.jpg" >
														<img width="1024" height="682" src="https://linghui.photography/wp-content/uploads/2019/07/1558474000889-1024x682.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/1558474000889-1024x682.jpg 1024w, https://linghui.photography/wp-content/uploads/2019/07/1558474000889-1024x682-300x200.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/1558474000889-1024x682-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-324 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="mom" href="https://linghui.photography/wp-content/uploads/2019/07/1558474099825-1024x682.jpg" >
														<img width="1024" height="682" src="https://linghui.photography/wp-content/uploads/2019/07/1558474099825-1024x682.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/1558474099825-1024x682.jpg 1024w, https://linghui.photography/wp-content/uploads/2019/07/1558474099825-1024x682-300x200.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/1558474099825-1024x682-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-322 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="clara" href="https://linghui.photography/wp-content/uploads/2019/07/1558475028930-768x1024.jpg" >
														<img width="768" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/1558475028930-768x1024.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/1558475028930-768x1024.jpg 768w, https://linghui.photography/wp-content/uploads/2019/07/1558475028930-768x1024-225x300.jpg 225w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-320 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-wedding">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="bride" href="https://linghui.photography/wp-content/uploads/2019/07/bride.png" >
														<img width="768" height="510" src="https://linghui.photography/wp-content/uploads/2019/07/bride.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/bride.png 768w, https://linghui.photography/wp-content/uploads/2019/07/bride-300x199.png 300w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-318 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="clairAtDoor" href="https://linghui.photography/wp-content/uploads/2019/07/claireAtDoor.png" >
														<img width="510" height="768" src="https://linghui.photography/wp-content/uploads/2019/07/claireAtDoor.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/claireAtDoor.png 510w, https://linghui.photography/wp-content/uploads/2019/07/claireAtDoor-199x300.png 199w" sizes="(max-width: 510px) 100vw, 510px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-316 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="cleo on road" href="https://linghui.photography/wp-content/uploads/2019/07/cleoOnRoad.png" >
														<img width="510" height="768" src="https://linghui.photography/wp-content/uploads/2019/07/cleoOnRoad.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/cleoOnRoad.png 510w, https://linghui.photography/wp-content/uploads/2019/07/cleoOnRoad-199x300.png 199w" sizes="(max-width: 510px) 100vw, 510px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-314 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="in swing" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_1129-1024x680.jpg" >
														<img width="1024" height="680" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_1129-1024x680.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_1129-1024x680.jpg 1024w, https://linghui.photography/wp-content/uploads/2019/07/DSC_1129-1024x680-300x199.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/DSC_1129-1024x680-768x510.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-312 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-product">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="honey" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_2039-1-768x1152.jpg" >
														<img width="768" height="1152" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_2039-1-768x1152.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_2039-1-768x1152.jpg 768w, https://linghui.photography/wp-content/uploads/2019/07/DSC_2039-1-768x1152-200x300.jpg 200w, https://linghui.photography/wp-content/uploads/2019/07/DSC_2039-1-768x1152-683x1024.jpg 683w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-310 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="sitting in door" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_5489_big-768x1156.jpg" >
														<img width="768" height="1156" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_5489_big-768x1156.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_5489_big-768x1156.jpg 768w, https://linghui.photography/wp-content/uploads/2019/07/DSC_5489_big-768x1156-199x300.jpg 199w, https://linghui.photography/wp-content/uploads/2019/07/DSC_5489_big-768x1156-680x1024.jpg 680w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-308 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="picking plum" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_5563_big-680x1024.jpg" >
														<img width="680" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_5563_big-680x1024.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_5563_big-680x1024.jpg 680w, https://linghui.photography/wp-content/uploads/2019/07/DSC_5563_big-680x1024-199x300.jpg 199w" sizes="(max-width: 680px) 100vw, 680px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-306 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-product">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="cake" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_7123_big-1024x680.jpg" >
														<img width="1024" height="680" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_7123_big-1024x680.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_7123_big-1024x680.jpg 1024w, https://linghui.photography/wp-content/uploads/2019/07/DSC_7123_big-1024x680-300x199.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/DSC_7123_big-1024x680-768x510.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-304 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="girl looking" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_7932_big-1024x680.jpg" >
														<img width="1024" height="680" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_7932_big-1024x680.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_7932_big-1024x680.jpg 1024w, https://linghui.photography/wp-content/uploads/2019/07/DSC_7932_big-1024x680-300x199.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/DSC_7932_big-1024x680-768x510.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-302 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="girl back in wood" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_7959_big-680x1024.jpg" >
														<img width="680" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_7959_big-680x1024.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_7959_big-680x1024.jpg 680w, https://linghui.photography/wp-content/uploads/2019/07/DSC_7959_big-680x1024-199x300.jpg 199w" sizes="(max-width: 680px) 100vw, 680px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-300 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="old couple" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_8229-2_big-680x1024.jpg" >
														<img width="680" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_8229-2_big-680x1024.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_8229-2_big-680x1024.jpg 680w, https://linghui.photography/wp-content/uploads/2019/07/DSC_8229-2_big-680x1024-199x300.jpg 199w" sizes="(max-width: 680px) 100vw, 680px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-298 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="in front of waterfall" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_9097_big-680x1024.jpg" >
														<img width="680" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_9097_big-680x1024.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_9097_big-680x1024.jpg 680w, https://linghui.photography/wp-content/uploads/2019/07/DSC_9097_big-680x1024-199x300.jpg 199w" sizes="(max-width: 680px) 100vw, 680px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-296 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="tomato in the mouth" href="https://linghui.photography/wp-content/uploads/2019/07/DSC_9812_big-680x1024.jpg" >
														<img width="680" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/DSC_9812_big-680x1024.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC_9812_big-680x1024.jpg 680w, https://linghui.photography/wp-content/uploads/2019/07/DSC_9812_big-680x1024-199x300.jpg 199w" sizes="(max-width: 680px) 100vw, 680px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-292 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="boy smile" href="https://linghui.photography/wp-content/uploads/2019/07/DSC1402_big-1024x680.jpg" >
														<img width="1024" height="680" src="https://linghui.photography/wp-content/uploads/2019/07/DSC1402_big-1024x680.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC1402_big-1024x680.jpg 1024w, https://linghui.photography/wp-content/uploads/2019/07/DSC1402_big-1024x680-300x199.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/DSC1402_big-1024x680-768x510.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-290 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="boy in blue shirt" href="https://linghui.photography/wp-content/uploads/2019/07/DSC4358_big-768x1156.jpg" >
														<img width="768" height="1156" src="https://linghui.photography/wp-content/uploads/2019/07/DSC4358_big-768x1156.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC4358_big-768x1156.jpg 768w, https://linghui.photography/wp-content/uploads/2019/07/DSC4358_big-768x1156-199x300.jpg 199w, https://linghui.photography/wp-content/uploads/2019/07/DSC4358_big-768x1156-680x1024.jpg 680w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-288 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="girl with flower on head" href="https://linghui.photography/wp-content/uploads/2019/07/DSC4367_big-1024x680.jpg" >
														<img width="1024" height="680" src="https://linghui.photography/wp-content/uploads/2019/07/DSC4367_big-1024x680.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/DSC4367_big-1024x680.jpg 1024w, https://linghui.photography/wp-content/uploads/2019/07/DSC4367_big-1024x680-300x199.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/DSC4367_big-1024x680-768x510.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-282 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="eating sand" href="https://linghui.photography/wp-content/uploads/2019/07/eatingSand.png" >
														<img width="768" height="510" src="https://linghui.photography/wp-content/uploads/2019/07/eatingSand.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/eatingSand.png 768w, https://linghui.photography/wp-content/uploads/2019/07/eatingSand-300x199.png 300w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-280 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="fence" href="https://linghui.photography/wp-content/uploads/2019/07/fence.png" >
														<img width="768" height="510" src="https://linghui.photography/wp-content/uploads/2019/07/fence.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/fence.png 768w, https://linghui.photography/wp-content/uploads/2019/07/fence-300x199.png 300w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-278 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-wedding">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="groom" href="https://linghui.photography/wp-content/uploads/2019/07/groom.png" >
														<img width="768" height="510" src="https://linghui.photography/wp-content/uploads/2019/07/groom.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/groom.png 768w, https://linghui.photography/wp-content/uploads/2019/07/groom-300x199.png 300w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-276 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="black with smile" href="https://linghui.photography/wp-content/uploads/2019/07/IMG_4103-1024x683.jpg" >
														<img width="1024" height="683" src="https://linghui.photography/wp-content/uploads/2019/07/IMG_4103-1024x683.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/IMG_4103-1024x683.jpg 1024w, https://linghui.photography/wp-content/uploads/2019/07/IMG_4103-1024x683-300x200.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/IMG_4103-1024x683-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-274 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="girl with hat" href="https://linghui.photography/wp-content/uploads/2019/07/IMG_4286-718x1024.jpg" >
														<img width="718" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/IMG_4286-718x1024.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/IMG_4286-718x1024.jpg 718w, https://linghui.photography/wp-content/uploads/2019/07/IMG_4286-718x1024-210x300.jpg 210w" sizes="(max-width: 718px) 100vw, 718px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-272 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="stand in wood" href="https://linghui.photography/wp-content/uploads/2019/07/IMG_4378-683x1024.jpg" >
														<img width="683" height="1024" src="https://linghui.photography/wp-content/uploads/2019/07/IMG_4378-683x1024.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/IMG_4378-683x1024.jpg 683w, https://linghui.photography/wp-content/uploads/2019/07/IMG_4378-683x1024-200x300.jpg 200w" sizes="(max-width: 683px) 100vw, 683px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-270 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="playInBeach" href="https://linghui.photography/wp-content/uploads/2019/07/IMG_4598-768x512.jpg" >
														<img width="768" height="512" src="https://linghui.photography/wp-content/uploads/2019/07/IMG_4598-768x512.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/IMG_4598-768x512.jpg 768w, https://linghui.photography/wp-content/uploads/2019/07/IMG_4598-768x512-300x200.jpg 300w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-268 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="pc" href="https://linghui.photography/wp-content/uploads/2019/07/pc.png" >
														<img width="768" height="510" src="https://linghui.photography/wp-content/uploads/2019/07/pc.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/pc.png 768w, https://linghui.photography/wp-content/uploads/2019/07/pc-300x199.png 300w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-266 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="sister" href="https://linghui.photography/wp-content/uploads/2019/07/sister.png" >
														<img width="768" height="510" src="https://linghui.photography/wp-content/uploads/2019/07/sister.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/sister.png 768w, https://linghui.photography/wp-content/uploads/2019/07/sister-300x199.png 300w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-264 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="throughMenLian" href="https://linghui.photography/wp-content/uploads/2019/07/throughMenLian.png" >
														<img width="510" height="768" src="https://linghui.photography/wp-content/uploads/2019/07/throughMenLian.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/throughMenLian.png 510w, https://linghui.photography/wp-content/uploads/2019/07/throughMenLian-199x300.png 199w" sizes="(max-width: 510px) 100vw, 510px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-262 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-wedding">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="withSon" href="https://linghui.photography/wp-content/uploads/2019/07/withSon.png" >
														<img width="510" height="768" src="https://linghui.photography/wp-content/uploads/2019/07/withSon.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/withSon.png 510w, https://linghui.photography/wp-content/uploads/2019/07/withSon-199x300.png 199w" sizes="(max-width: 510px) 100vw, 510px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
															<article class="featured-item post-260 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery tag-family">
										<div class="post-gallery-wrap freesia-animation fadeInUp">
																							<div class="featured-image-content">
																										<a class="popup-image" data-fancybox="post-gallery" data-title="Chinese Style" href="https://linghui.photography/wp-content/uploads/2019/07/wp-content_uploads_2019_05_1551668200375-768x768.jpg" >
														<img width="768" height="768" src="https://linghui.photography/wp-content/uploads/2019/07/wp-content_uploads_2019_05_1551668200375-768x768.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://linghui.photography/wp-content/uploads/2019/07/wp-content_uploads_2019_05_1551668200375-768x768.jpg 768w, https://linghui.photography/wp-content/uploads/2019/07/wp-content_uploads_2019_05_1551668200375-768x768-150x150.jpg 150w, https://linghui.photography/wp-content/uploads/2019/07/wp-content_uploads_2019_05_1551668200375-768x768-300x300.jpg 300w, https://linghui.photography/wp-content/uploads/2019/07/wp-content_uploads_2019_05_1551668200375-768x768-75x75.jpg 75w" sizes="(max-width: 768px) 100vw, 768px" />														</a>
																									</div><!-- end.featured-image-content -->
																					</div> <!-- end.post-gallery-wrap -->
									</article> <!-- end .post -->
											</div> <!-- end .featured-gallery -->
				</div> <!-- end .featured-gallery-content -->
		</div> <!-- end .featured-gallery-wrap -->
	</main> <!-- end #main -->
</div><!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer">
	<div class="site-info"  >
		<div class="wrap">
			<div class="copyright-wrap clearfix">
									<div class="copyright">
						<a title="" target="_blank" href="https://linghui.photography/"></a> | 
									Designed by: Aaron Park |
									2019 | &copy; Copyright All right reserved 											</div>
					<div class="social-links clearfix">
	<ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/linghuiphotography"><span class="screen-reader-text">facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/jianglh1269/"><span class="screen-reader-text">instagram</span></a></li>
</ul>	</div><!-- end .social-links -->
				</div> <!-- end .copyright-wrap -->
			<div style="clear:both;"></div>
		</div> <!-- end .wrap -->
	</div> <!-- end .site-info -->
				<a class="go-to-top">
				<span class="icon-bg"></span>
					<i class="fa fa-angle-up back-to-top-text"></i>
					<i class="fa fa-angle-double-up back-to-top-icon"></i>
			</a>
		<div class="page-overlay"></div>
</footer> <!-- end #colophon -->
</div><!-- end .site-content-contain -->
</div><!-- end #page -->
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/js/photograph-main.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/assets/wow/js/wow.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/assets/wow/js/wow-settings.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/assets/sticky/jquery.sticky.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/assets/sticky/sticky-settings.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/js/navigation.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/js/jquery.flexslider-min.js?ver=5.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var photograph_slider_value = {"photograph_animation_effect":"fade","photograph_slideshowSpeed":"5000","photograph_animationSpeed":"700"};
/* ]]> */
</script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/js/flexslider-setting.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/js/imagesloaded.pkgd.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/js/isotope.pkgd.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/js/isotope-setting.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/assets/fancybox/js/jquery.fancybox.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-content/themes/photograph/assets/fancybox/js/fancybox-settings.js?ver=5.2.2'></script>
<script type='text/javascript' src='https://linghui.photography/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
</body>
</html>
